{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": true,
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Tilled.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Tilled_Wide.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 5.5275,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 5.77,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 59.79202772963605,
                "y": 59.96533795493934
            }
        },
        "test.tmx#Grass": {
            "scaleInDock": 5.5
        },
        "test.tmx#Hills": {
            "scaleInDock": 5.5
        },
        "test.tmx#Tilled": {
            "scaleInDock": 5.5
        },
        "test.tmx#Tilled_Wide": {
            "scaleInDock": 5.5
        },
        "test.tmx#Water": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "/Users/aeris/my_docs/development/love-piper/assets/maps",
    "last.imagePath": "/Users/aeris/my_docs/development/love-piper/assets/images",
    "map.height": 18,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "Grass.tsx",
        "Hills.tsx",
        "Water.tsx",
        "Tilled.tsx",
        "Tilled_Wide.tsx",
        "test.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test.tmx",
        "Grass.tsx",
        "Hills.tsx",
        "Water.tsx",
        "Tilled.tsx",
        "Tilled_Wide.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
