{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": true,
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 8.4475
        },
        "Grass.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Tilled.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Tilled_Wide.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 5.5275,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 4.8606,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 66.2469653952187,
                "y": 74.4764020902769
            }
        },
        "test.tmx#Grass": {
            "scaleInDock": 5.5
        },
        "test.tmx#Hills": {
            "scaleInDock": 5.5
        },
        "test.tmx#Tilled": {
            "scaleInDock": 5.5
        },
        "test.tmx#Tilled_Wide": {
            "scaleInDock": 5.5
        },
        "test.tmx#Water": {
            "scaleInDock": 5.5
        },
        "water.tmx": {
            "scale": 4.0359,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 94.65051165787062,
                "y": 76.81062464382171
            }
        },
        "water.tmx#Water": {
            "scaleInDock": 8.1731
        }
    },
    "last.exportedFilePath": "/Users/aeris/my_docs/development/love-piper/assets/maps",
    "last.imagePath": "/Users/aeris/my_docs/development/love-piper/assets/images",
    "map.height": 18,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "Grass.tsx",
        "Hills.tsx",
        "Water.tsx",
        "Tilled.tsx",
        "Tilled_Wide.tsx",
        "test.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test.tmx",
        "Grass.tsx",
        "Hills.tsx",
        "Water.tsx",
        "Tilled.tsx",
        "Tilled_Wide.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
